QT       += core gui network widgets charts

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    ethercatclient.cpp \
    exitdialog.cpp \
    logindialog.cpp \
    main.cpp \
    mainwindow.cpp \
    newexperimentdialog.cpp \
    newfatiguetestdialog.cpp \
    systemparameterdialog.cpp

HEADERS += \
    ethercatclient.h \
    exitdialog.h \
    logindialog.h \
    mainwindow.h \
    newexperimentdialog.h \
    newfatiguetestdialog.h \
    systemparameterdialog.h

FORMS += \
    exitdialog.ui \
    logindialog.ui \
    mainwindow.ui \
    newexperimentdialog.ui \
    newfatiguetestdialog.ui \
    systemparameterdialog.ui

RESOURCES += \
    themes/dark/darkstyle.qrc \
    themes/image.qrc \
    themes/light/lightstyle.qrc

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

