<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1744</width>
    <height>985</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>策仕控制系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Images/image.qrc">
    <normaloff>:/images/images/cscs.png</normaloff>:/images/images/cscs.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_40">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="motor_info">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../Images/image.qrc">:/images/images/motor_off.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="error_info_2">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; color:#d81e06;&quot;&gt;XX连接中XX&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="error_info">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>剩余时间:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_time">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="digitCount">
             <number>9</number>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::SegmentStyle::Flat</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>剩余次数:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="lcdNumber_count">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="digitCount">
             <number>7</number>
            </property>
            <property name="segmentStyle">
             <enum>QLCDNumber::SegmentStyle::Flat</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QRadioButton" name="radioButton_2">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>温度曲线</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>位置曲线</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_3">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>压力曲线</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QRadioButton" name="radioButton_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>当前曲线</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_5">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>历史曲线</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QCustomPlot" name="plotView" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>400</height>
             </size>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::RightToLeft</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCustomPlot" name="plotView2" native="true"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_37">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_37">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>信息</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_speed_2">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <widget class="QLabel" name="label_sensor_9">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>22</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>位置</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_sensor_posi">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QLabel" name="label_sensor_10">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>实际扭矩</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label1_sensor_torque">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <item>
             <widget class="QLabel" name="label_sensor_11">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>压力</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_sensor_pear">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_26">
            <item>
             <widget class="QLabel" name="label_sensor_12">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>速度</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_sensor_velo">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_28">
            <item>
             <widget class="QLabel" name="label_sensor_14">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>已测试次数</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label1_run_count">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_29">
            <item>
             <widget class="QLabel" name="label_sensor_15">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>已测试时间</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label1_run_time">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>23</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>23</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1744</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统</string>
    </property>
    <addaction name="login_action"/>
    <addaction name="change_password_action"/>
    <addaction name="user_list_action"/>
    <addaction name="logout_action"/>
    <addaction name="separator"/>
    <addaction name="translate_action"/>
    <addaction name="quit_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>试验管理</string>
    </property>
    <addaction name="start_experiment_action"/>
    <addaction name="stop_experiment_action"/>
    <addaction name="new_experiment_action"/>
    <addaction name="current_experiment"/>
    <addaction name="browse_experiment_action"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>参数设置</string>
    </property>
    <addaction name="control_parment_action"/>
    <addaction name="system_parment_action"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="dark_light_action"/>
    <addaction name="about_action"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="tool_view_action"/>
    <addaction name="info_view_action"/>
    <addaction name="two_chart_action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_5"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>工具栏</string>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="clear_error_action"/>
   <addaction name="motor_start_stop_action"/>
   <addaction name="reset_action"/>
   <addaction name="prepare_experiment_action"/>
   <addaction name="start_experiment_action"/>
   <addaction name="stop_experiment_action"/>
   <addaction name="separator"/>
   <addaction name="up_action"/>
   <addaction name="down_action"/>
   <addaction name="separator"/>
   <addaction name="new_experiment_action"/>
   <addaction name="current_experiment"/>
   <addaction name="browse_experiment_action"/>
   <addaction name="separator"/>
   <addaction name="control_parment_action"/>
   <addaction name="system_parment_action"/>
   <addaction name="login_action"/>
   <addaction name="logout_action"/>
   <addaction name="quit_action"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>397</width>
     <height>851</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>450</width>
     <height>524287</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFeature::DockWidgetClosable|QDockWidget::DockWidgetFeature::DockWidgetFloatable|QDockWidget::DockWidgetFeature::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>信息栏</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CC&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>310</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>450</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_38">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_act_motion_status">
            <property name="font">
             <font>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;无状态&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;试件编号&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>试件信息</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_pro_number">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>试件信息X</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_29">
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;试验信息&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>试验编号</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_test_number">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>Test_007</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>试验创建时间</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_create_time">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>2024-12-12 12:12:12</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>试验类型</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_28">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>疲劳试验</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_19">
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;运行信息&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30">
          <item>
           <widget class="QLabel" name="label_30">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>目标试验次数</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_plan_count">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <item>
           <widget class="QLabel" name="label_31">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>准备位置</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_pre_posi">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <widget class="QLabel" name="label_32">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>起始位置</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_start_posi">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <widget class="QLabel" name="label_24">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>温度上限</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_39">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_36">
          <item>
           <widget class="QLabel" name="label_25">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>温度下限</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_40">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_33">
          <item>
           <widget class="QLabel" name="label_33">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>A</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_A">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <item>
           <widget class="QLabel" name="label_34">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>B</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_B">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_35">
          <item>
           <widget class="QLabel" name="label_35">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>α</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_a">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_39">
          <item>
           <widget class="QLabel" name="label_38">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>β</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_b">
            <property name="minimumSize">
             <size>
              <width>129</width>
              <height>21</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>129</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_36">
          <property name="minimumSize">
           <size>
            <width>76</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;运行日志&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QPushButton" name="log_e_button">
              <property name="styleSheet">
               <string notr="true">QPushButton:checked {
  background-color: #D81E06;
  border-radius: 4px;
  padding: 2px;
  outline: none;
}</string>
              </property>
              <property name="text">
               <string>错</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="log_n_button">
              <property name="styleSheet">
               <string notr="true">QPushButton:checked {
  background-color: #1AFA29;
  border-radius: 4px;
  padding: 2px;
  outline: none;
}</string>
              </property>
              <property name="text">
               <string>常</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="log_a_button">
              <property name="styleSheet">
               <string notr="true">QPushButton:checked {
  background-color: #1296DB;
  border-radius: 4px;
  padding: 2px;
  outline: none;
}</string>
              </property>
              <property name="text">
               <string>全</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QRadioButton" name="log_hmi_radio">
                <property name="text">
                 <string>HMI</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QRadioButton" name="log_plc_radio">
                <property name="text">
                 <string>PLC</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="log_table">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <column>
           <property name="text">
            <string>Time</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>level</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>info</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="clear_error_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/clear_error.png</normaloff>:/images/images/clear_error.png</iconset>
   </property>
   <property name="text">
    <string>清错</string>
   </property>
   <property name="toolTip">
    <string>清错</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="motor_start_stop_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/light_grey.png</normaloff>
     <normalon>:/images/images/light.png</normalon>:/images/images/light_grey.png</iconset>
   </property>
   <property name="text">
    <string>马达启停</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="prepare_experiment_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/perpare.png</normaloff>:/images/images/perpare.png</iconset>
   </property>
   <property name="text">
    <string>准备试验</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="start_experiment_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/run.png</normaloff>:/images/images/run.png</iconset>
   </property>
   <property name="text">
    <string>启动试验</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="stop_experiment_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/stop.png</normaloff>:/images/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>停止试验</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="up_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/up.png</normaloff>
     <activeon>:/images/images/up_run.png</activeon>:/images/images/up.png</iconset>
   </property>
   <property name="text">
    <string>寸动上</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="down_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/down.png</normaloff>
     <activeon>:/images/images/down_run.png</activeon>:/images/images/down.png</iconset>
   </property>
   <property name="text">
    <string>寸动下</string>
   </property>
   <property name="toolTip">
    <string>寸动下</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="new_experiment_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/new.png</normaloff>:/images/images/new.png</iconset>
   </property>
   <property name="text">
    <string>新建试验</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="current_experiment">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/edit.png</normaloff>:/images/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>当前试验</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="browse_experiment_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/screen.png</normaloff>:/images/images/screen.png</iconset>
   </property>
   <property name="text">
    <string>浏览试验</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="control_parment_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/contrlp.png</normaloff>:/images/images/contrlp.png</iconset>
   </property>
   <property name="text">
    <string>控制参数</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="system_parment_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/systemparameter.png</normaloff>:/images/images/systemparameter.png</iconset>
   </property>
   <property name="text">
    <string>系统参数</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="login_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/pl.png</normaloff>:/images/images/pl.png</iconset>
   </property>
   <property name="text">
    <string>登入系统</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="quit_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/close.png</normaloff>:/images/images/close.png</iconset>
   </property>
   <property name="text">
    <string>退出系统</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="new_user_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/login.png</normaloff>:/images/images/login.png</iconset>
   </property>
   <property name="text">
    <string>添加用户</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="user_list_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/people.png</normaloff>:/images/images/people.png</iconset>
   </property>
   <property name="text">
    <string>用户管理</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="about_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/about.png</normaloff>:/images/images/about.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
   <property name="toolTip">
    <string>关于</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="logout_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/out.png</normaloff>:/images/images/out.png</iconset>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="info_view_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Themes/light/lightstyle.qrc">
     <normaloff>:/qss_icons/light/rc/radio_unchecked@2x.png</normaloff>
     <normalon>:/qss_icons/light/rc/radio_checked_focus@2x.png</normalon>:/qss_icons/light/rc/radio_unchecked@2x.png</iconset>
   </property>
   <property name="text">
    <string>信息栏</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="translate_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/translate.png</normaloff>:/images/images/translate.png</iconset>
   </property>
   <property name="text">
    <string>中英文切换</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="tool_view_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Themes/light/lightstyle.qrc">
     <normaloff>:/qss_icons/light/rc/radio_unchecked@2x.png</normaloff>
     <normalon>:/qss_icons/light/rc/radio_checked_focus@2x.png</normalon>:/qss_icons/light/rc/radio_unchecked@2x.png</iconset>
   </property>
   <property name="text">
    <string>工具栏</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="two_chart_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Themes/dark/darkstyle.qrc">
     <normaloff>:/qss_icons/dark/rc/radio_unchecked_disabled@2x.png</normaloff>
     <normalon>:/qss_icons/light/rc/radio_checked_focus@2x.png</normalon>:/qss_icons/dark/rc/radio_unchecked_disabled@2x.png</iconset>
   </property>
   <property name="text">
    <string>第二图表</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="dark_light_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/dark.png</normaloff>
     <normalon>:/images/images/sun.png</normalon>:/images/images/dark.png</iconset>
   </property>
   <property name="text">
    <string>白天/黑夜模式</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="change_password_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/key.png</normaloff>:/images/images/key.png</iconset>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="reset_action">
   <property name="icon">
    <iconset resource="../Images/image.qrc">
     <normaloff>:/images/images/0.png</normaloff>:/images/images/0.png</iconset>
   </property>
   <property name="text">
    <string>归零</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">Headers/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Themes/dark/darkstyle.qrc"/>
  <include location="../Themes/light/lightstyle.qrc"/>
  <include location="../Images/image.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolBar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>tool_view_action</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>871</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
