<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewIndicatTestDialog</class>
 <widget class="QDialog" name="NewIndicatTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>781</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新建示功试验</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Images/image.qrc">
    <normaloff>:/images/images/new.png</normaloff>:/images/images/new.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="3">
      <widget class="QLabel" name="label_sensor_12">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>试件编号</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="HMI_DB_TEST_CREATEDATE1">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_sensor_13">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>试验创建时间</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="HMI_DB_TEST_PRODUCT_SN1"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_15">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>试验结束位置(mm)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QDoubleSpinBox" name="COMP_AXIS1_TEST_STARTPOSI"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_11">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>准备位置(mm)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QDoubleSpinBox" name="COMP_AXIS1_TEST_PREPAREPOSI"/>
     </item>
     <item row="6" column="2">
      <widget class="QDoubleSpinBox" name="COMP_AXIS1_TEST_STOPPOSI"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="HMI_DB_TEST_NUMBER1"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_sensor_11">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>试验编号</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLabel" name="label_12">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>起始位置(mm)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget_16" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="5">
         <widget class="QLabel" name="label_sensor_24">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>23</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>压缩力上限</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_sensor_27">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>23</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>振幅(Hz)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_sensor_22">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>23</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>复原力上限</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="label_sensor_26">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>23</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>压缩力下限</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_sensor_20">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>23</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>次数</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QLabel" name="label_sensor_25">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>23</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>振幅(mm)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_sensor_23">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>23</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>复原力下限</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_sensor_19">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>23</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度(m/s)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>88</width>
            <height>23</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>23</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_39"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_35"/>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="COMP_AXIS1_TEST_TABLE_WT1_TIMES"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="COMP_AXIS1_TEST_TABLE_WT1_OPTION">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_37"/>
        </item>
        <item row="0" column="8">
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_34"/>
        </item>
        <item row="0" column="7">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_36"/>
        </item>
        <item row="0" column="2">
         <widget class="QDoubleSpinBox" name="COMP_AXIS1_TEST_TABLE_WT1_VEL"/>
        </item>
        <item row="0" column="10">
         <widget class="QLabel" name="label_1_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="7">
         <widget class="QLabel" name="label_4">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_42"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_41"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_44"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="COMP_AXIS1_TEST_TABLE_WT2_VEL"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="COMP_AXIS1_TEST_TABLE_WT2_OPTION">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="COMP_AXIS1_TEST_TABLE_WT2_TIMES"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_43"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_46"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_2_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="7">
         <widget class="QLabel" name="label_5">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="COMP_AXIS1_TEST_TABLE_WT3_TIMES"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="COMP_AXIS1_TEST_TABLE_WT3_OPTION">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度3</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_53"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_51"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_3_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_48"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_49"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_50"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="COMP_AXIS1_TEST_TABLE_WT3_VEL"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_56"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_57"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_8"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_4">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度4</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_6">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_59"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_60"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_55"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_58"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_4_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_5" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_63"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_66"/>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_7">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_64"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_65"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_62"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_67"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_5">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度5</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_9"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_5_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_6" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_10"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_72"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_6">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度6</string>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_69"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_71"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_73"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_74"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_70"/>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_8">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_6_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_7" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_11"/>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_9">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_7">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度7</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_79"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_81"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_77"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_80"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_78"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_76"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_7_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_8" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_83"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_85"/>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_10">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_87"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_86"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_12"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_84"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_8">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度8</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_88"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_8_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_9" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_108"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_9">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度9</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_105"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_106"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_15"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_104"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_110"/>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_13">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_107"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_9_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_10" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_18">
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_16"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_117"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_111"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_114"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_112"/>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_14">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_115"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_10">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度10</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_113"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_10_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_11" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_20">
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_131"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_18"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_130"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_11">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度11</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_127"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_126"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_129"/>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_16">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_128"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_11_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_12" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_135"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_12">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度12</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_133"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_134"/>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_17">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_19"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_138"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_136"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_137"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_12_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_13" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_22">
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_142"/>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_18">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_144"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_13">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度13</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_141"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_140"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_20"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_143"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_145"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_13_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_14" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_23">
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_149"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_148"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_150"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_21"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_14">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度14</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_152"/>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_19">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_147"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_151"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_14_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_15" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_16">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_24">
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_156"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_157"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_15">
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度15</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_20">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>±</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_155"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_159"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_22"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_154"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_158"/>
        </item>
        <item row="0" column="9">
         <widget class="QLabel" name="label_15_HZ">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>增加速度</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_sensor_28">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>充气力去除</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>23</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>否</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>是</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_sensor_29">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>检测判断</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>23</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>方式一：取极值</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>方式二：与Y轴交点</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="error_info">
       <property name="styleSheet">
        <string notr="true">color : red;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Images/image.qrc"/>
 </resources>
 <connections/>
</ui>
