<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewIndicatTestDialog</class>
 <widget class="QDialog" name="NewIndicatTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新建示功试验</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Images/image.qrc">
    <normaloff>:/images/images/new.png</normaloff>:/images/images/new.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="3">
      <widget class="QLabel" name="label_sensor_12">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>试件编号</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_sensor_13">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>试验创建时间</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="lineEdit_2"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_sensor_17">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>准备位置</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_2"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_sensor_15">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>温度上限</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QLabel" name="label_sensor_14">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>疲劳测试次数</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLabel" name="label_sensor_16">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>温度下限</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
     </item>
     <item row="6" column="2">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_3"/>
     </item>
     <item row="6" column="4">
      <widget class="QDoubleSpinBox" name="doubleSpinBox_4"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_sensor_11">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>试验编号</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QLabel" name="label_sensor_18">
       <property name="minimumSize">
        <size>
         <width>129</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>起始位置</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QSpinBox" name="spinBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="2">
      <widget class="QLabel" name="label_sensor_20">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>次数</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="label_sensor_26">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>压缩力下限</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="7">
      <widget class="QLabel" name="label_sensor_25">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>振幅(mm)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_sensor_19">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>速度(m/s)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_sensor_23">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>复原力下限</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QLabel" name="label_sensor_27">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>振幅(Hz)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_sensor_22">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>复原力上限</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="label_sensor_24">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>压缩力上限</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>94</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_35"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_39"/>
        </item>
        <item row="0" column="7">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_36"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_34"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度1</string>
          </property>
         </widget>
        </item>
        <item row="0" column="9">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_40"/>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="spinBox_5"/>
        </item>
        <item row="0" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_38"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_37"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_2" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_46"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_47"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_43"/>
        </item>
        <item row="0" column="7">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_41"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_44"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_6"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_45"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_42"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_3">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度3</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_7"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_54"/>
        </item>
        <item row="0" column="7">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_48"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_49"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_52"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_50"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_51"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_53"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_56"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_57"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_58"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_60"/>
        </item>
        <item row="0" column="7">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_55"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_8"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_61"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_59"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_4">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度4</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_5" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_63"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_68"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_65"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_5">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度5</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_67"/>
        </item>
        <item row="0" column="7">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_62"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_9"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_64"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_66"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_6" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_70"/>
        </item>
        <item row="0" column="7">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_69"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_71"/>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_73"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_72"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_74"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_75"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_10"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_6">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度6</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_7" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_78"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_7">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度7</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_80"/>
        </item>
        <item row="0" column="7">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_76"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_79"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_11"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_81"/>
        </item>
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_82"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_77"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_8" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_89"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_84"/>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_8">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
          </property>
          <property name="text">
           <string>速度8</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_87"/>
        </item>
        <item row="0" column="7">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_83"/>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_12"/>
        </item>
        <item row="0" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_88"/>
        </item>
        <item row="0" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_85"/>
        </item>
        <item row="0" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_86"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>增加速度</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_sensor_28">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>充气力去除</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>23</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>是</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>否</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_sensor_29">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(207, 207, 207);
color: black; /* 可选，设置文字颜色 */</string>
       </property>
       <property name="text">
        <string>检测判断</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>150</width>
         <height>23</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>方式一：取极值</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>方式二：与Y轴交点</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Images/image.qrc"/>
 </resources>
 <connections/>
</ui>
